jdbc.url=jdbc:mysql://120.76.217.241:3306/sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=tester
jdbc.password=qwe123

captcha.enabled=false

tree.node.text_property=title
tree.node.checked_property=selected

template.thymeleaf.cacheable=false